YouTube
SRC>	http://youtube.com/v/{ID}& ...
	... video_id={ID}& ...

FLASHVARS> video_id={ID}
	t={HASH}

PREVIEW: http://i1.ytimg.com/vi/{ID}/hqdefault.jpg

DOWNLOAD: http://www.youtube.com/get_video?fmt=18&video_id={ID}&t={HASH}

ORIGINAL: http://youtube.com/watch?v={ID}


XTube
FLASHVARS> user_id={USERID}
	idx={IDX}
	video_id={ID}
	clip_id={CLIPID}
	swfURL={SERVER}

HINT:	http://video2.xtube.com/find_video.php?sid=0&v_user_id={USERID}&idx={IDX}&video_id={ID}&clip_id={CLIPID}

HINT> ... &filename={VIDEOFILE}& ...

VIDEOFILE> /videos{PREVIEWID}.flv

PREVIEW: http://cdns.xtube.com/u/e10/video_thumb{PREVIEWID}_0000.jpg

DOWNLOAD: {SERVER}{VIDEOFILE}

ORIGINAL: http://www.xtube.com/play_re.php?v={ID}


Vimeo
SRC>	http://www.vimeo.com/moogaloop.swf?clip_id={ID}&...

FLASHVARS> clip_id={ID}

HINT:	http://www.vimeo.com/moogaloop/load/clip:{ID}/embed

HINT>	... <thumbnail>{PREVIEW}</thumbnail> ...

PREVIEW: {PREVIEW}

DOWNLOAD: http://bitcast.vimeo.com/vimeo/v/{?VID:0-2}/{?VID:3-5}/{?VID}.mp4?e={TIMESTAMP}&h={?HASH}

ORIGINAL: http://www.vimeo.com/{ID}


blip.tv
SRC>	... file={HINT}& ...

HINT>	<link>{ORIGINAL}</link>
	<blip:thumbnail_src>{PREVIEWID}</blip:thumbnail_src>
	<media:content url="{DOWNLOAD}"

PREVIEW: http://a.images.blip.tv/{PREVIEWID}

DOWNLOAD: {DOWNLOAD}

ORIGINAL: {ORIGINAL}


Viddler
SRC>	... simple/{ID}/
	... simple_on_site/{ID}/
	... player/{ID}

FLASHVARS> key={ID}

PREVIEW: http://cdn-thumbs.viddler.com/thumbnail_2_{ID}.jpg

DOWNLOAD: ???

ORIGINAL: ---


USTREAM
FLASHVARS> ?! vid={ID}

PREVIEW: ?! http://static.ustream.tv/videos/{ID:0}/{ID:1}/{ID:2}/{ID:3}/{ID}/114x84.jpg

DOWNLOAD: ???

ORIGINAL: ???


Flickr
FLASHVARS> photo_id={ID}

HINT:	http://www.flickr.com/apps/video/video_mtl_xml.gne?v=x&photo_id={ID}

HINT>	<Item id="photo_server">{SID}</Item>
	<Item id="photo_secret">{SECRET}</Item>
	<Item id="id">{NODE}</Item>
	;url={ORIGINAL}&

PREVIEW: http://farm3.static.flickr.com/{SID}/{ID}_{SECRET}.jpg?0

HINT2:	http://www.flickr.com/video_playlist.gne?node_id={NODE}&secret={SECRET}

HINT2>	APP="{SERVER}"
	FULLPATH="{URL}"

DOWNLOAD: {SERVER}{URL}

ORIGINAL: {ORIGINAL}


Google Video
SRC>	... videoUrl={DOWNLOAD}&thumbnailUrl={PREVIEW}&docid={ID}& ...

PREVIEW: {PREVIEW}

DOWNLOAD: {DOWNLOAD}

ORIGINAL: http://video.google.com/videoplay?docid={ID}


TwitVid
SRC>	http://twitvid.com/player/{ID}

FLASHVARS> file=http://www.twitvid.com/playVideo_{ID}/token_{TOKEN}
PREVIEW: http://cdn.twitvid.com/thumbnails/{ID}.jpg

DOWNLOAD: http://cdn.twitvid.com/{ID}.mp4

ORIGINAL: http://www.twitvid.com/{ID}
